{
  "name": "Bookmark Lens",
  "version": "1.0.0",
  "description": "Open your bookmarks with keyboard shortcut and intelligent search!",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Bookmark Lens",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+P",
        "mac": "MacCtrl+P"
      }
    }
  },
  "permissions": ["bookmarks", "tabs"],
  "manifest_version": 2
}
